PROXY_HOST=localhost
PROXY_PORT=8090
GPT2GIGA_VERBOSE=False
GPT2GIGA_PASS_MODEL=False
GPT2GIGA_PASS_TOKEN=False
GPT2GIGA_TIMEOUT=600
GPT2GIGA_EMBEDDINGS=EmbeddingsGigaR

# GigaChat params
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_MODEL=GigaChat-2-Max
GIGACHAT_VERIFY_SSL_CERTS=False
# Credentials
GIGACHAT_USER=
GIGACHAT_PASSWORD=
# OR
GIGACHAT_CREDENTIALS=
# OR
GIGACHAT_ACCESS_TOKEN=

